<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1141,459" id="com.lucas.designPatterns.facadePattern" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D31302064657369676E5061747465726E73">
  <children xsi:type="editmodel:NotepadEditModel" location="75,30" size="85,38" fontInfo="Arial-8-0" note="最初始状态&#xD;&#xA;"/>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.4/@sourceConnections.0" name="LetterProcess" location="525,15" size="138,135" id="com.lucas.designPatterns.facadePattern/LetterProcess" runTimeClassModel="fillEnvonope(Ljava.lang.String;),write(Ljava.lang.String;),sendLetter(),letterIntoEnvolope()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,72">
      <children xsi:type="editmodel:MethodEditModel" name="fillEnvonope" id="com.lucas.designPatterns.facadePattern/LetterProcess#fillEnvonope(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="letterIntoEnvolope" id="com.lucas.designPatterns.facadePattern/LetterProcess#letterIntoEnvolope()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendLetter" id="com.lucas.designPatterns.facadePattern/LetterProcess#sendLetter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="com.lucas.designPatterns.facadePattern/LetterProcess#write(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LetterProcessImpl" location="780,22" size="156,121" id="com.lucas.designPatterns.facadePattern/LetterProcessImpl" runTimeClassModel="fillEnvonope(Ljava.lang.String;),write(Ljava.lang.String;),sendLetter(),letterIntoEnvolope()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,72">
      <children xsi:type="editmodel:MethodEditModel" name="fillEnvonope" location="820,62" id="com.lucas.designPatterns.facadePattern/LetterProcessImpl#fillEnvonope(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="letterIntoEnvolope" id="com.lucas.designPatterns.facadePattern/LetterProcessImpl#letterIntoEnvolope()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendLetter" id="com.lucas.designPatterns.facadePattern/LetterProcessImpl#sendLetter()"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="com.lucas.designPatterns.facadePattern/LetterProcessImpl#write(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.lucas.designPatterns.facadePattern/LetterProcess&lt;-com.lucas.designPatterns.facadePattern/LetterProcessImpl" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Client" location="240,15" size="79,67" id="com.lucas.designPatterns.facadePattern/Client" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="com.lucas.designPatterns.facadePattern/Client#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ModenPostOffice" location="205,195" size="149,67" id="com.lucas.designPatterns.facadePattern/ModenPostOffice" runTimeClassModel="sendLetter(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:MethodEditModel" name="sendLetter" id="com.lucas.designPatterns.facadePattern/ModenPostOffice#sendLetter(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.lucas.designPatterns.facadePattern/ModenPostOffice@modenPostOffice+com.lucas.designPatterns.facadePattern/LetterProcess@letterProcess" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="modenPostOffice" location="139,0" id="com.lucas.designPatterns.facadePattern/ModenPostOffice@modenPostOffice+com.lucas.designPatterns.facadePattern/LetterProcess@letterProcess|com.lucas.designPatterns.facadePattern/ModenPostOffice#modenPostOffice" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="letterProcess" location="0,125" id="com.lucas.designPatterns.facadePattern/ModenPostOffice@modenPostOffice+com.lucas.designPatterns.facadePattern/LetterProcess@letterProcess|com.lucas.designPatterns.facadePattern/LetterProcess#letterProcess" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - letterProcess" location="444,119" size="74,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="512,147" size="6,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.lucas.designPatterns.facadePattern/Police@police+com.lucas.designPatterns.facadePattern/ModenPostOffice@modenPostOffice1" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="modenPostOffice1" location="139,67" id="com.lucas.designPatterns.facadePattern/Police@police+com.lucas.designPatterns.facadePattern/ModenPostOffice@modenPostOffice1|com.lucas.designPatterns.facadePattern/ModenPostOffice#modenPostOffice1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="police" location="0,10" id="com.lucas.designPatterns.facadePattern/Police@police+com.lucas.designPatterns.facadePattern/ModenPostOffice@modenPostOffice1|com.lucas.designPatterns.facadePattern/Police#police" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - police" location="563,285" size="38,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="595,257" size="6,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="Police" location="608,268" size="110,67" id="com.lucas.designPatterns.facadePattern/Police" runTimeClassModel="checkLetter(Lcom.lucas.designPatterns.facadePattern.LetterProcess;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,18">
      <children xsi:type="editmodel:MethodEditModel" name="checkLetter" id="com.lucas.designPatterns.facadePattern/Police#checkLetter(Lcom.lucas.designPatterns.facadePattern.LetterProcess;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
